{\rtf1\ansi\ansicpg932\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw16840\paperh23820\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 2024-06-10T19:33:05.776063+00:00 app[web.1]: 2024-06-10T19:33:05.775Z  WARN 2 --- [           main] org.hibernate.dialect.Dialect            : HHH000511: The 5.5.0 version for [org.hibernate.dialect.MySQLDialect] is no longer supported, hence certain features may not work properly. The minimum supported version is 5.7.0. Check the community dialects project for available legacy versions.\
2024-06-10T19:33:06.643946+00:00 app[web.1]: 2024-06-10T19:33:06.643Z  INFO 2 --- [           main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)\
2024-06-10T19:33:06.646844+00:00 app[web.1]: 2024-06-10T19:33:06.646Z  INFO 2 --- [           main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'\
2024-06-10T19:33:07.382889+00:00 app[web.1]: 2024-06-10T19:33:07.382Z  WARN 2 --- [           main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning\
2024-06-10T19:33:07.493158+00:00 app[web.1]: 2024-06-10T19:33:07.492Z  INFO 2 --- [           main] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page template: index\
2024-06-10T19:33:07.704698+00:00 app[web.1]: 2024-06-10T19:33:07.704Z  INFO 2 --- [           main] o.s.s.web.DefaultSecurityFilterChain     : Will secure any request with [org.springframework.security.web.session.DisableEncodeUrlFilter@16a5c7e4, org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@1e225820, org.springframework.security.web.context.SecurityContextHolderFilter@4aa2877c, org.springframework.security.web.header.HeaderWriterFilter@4b862408, org.springframework.security.web.csrf.CsrfFilter@6adc5b9c, org.springframework.security.web.authentication.logout.LogoutFilter@1946384, org.springframework.security.web.authentication.UsernamePasswordAuthenticationFilter@654e6a90, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@2a8a3ada, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@ec7b5de, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@8aeab9e, org.springframework.security.web.access.ExceptionTranslationFilter@4d09cade, org.springframework.security.web.access.intercept.AuthorizationFilter@709f0202]\
2024-06-10T19:33:08.012078+00:00 app[web.1]: 2024-06-10T19:33:08.011Z  INFO 2 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 57807 (http) with context path ''\
2024-06-10T19:33:08.027117+00:00 app[web.1]: 2024-06-10T19:33:08.026Z  INFO 2 --- [           main] c.e.nobukuni2023.NagoyameshiApplication  : Started NagoyameshiApplication in 5.497 seconds (process running for 6.022)\
2024-06-10T19:33:08.065049+00:00 heroku[web.1]: State changed from starting to up\
2024-06-10T19:33:09.855606+00:00 app[web.1]: 2024-06-10T19:33:09.855Z  INFO 2 --- [io-57807-exec-3] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'\
2024-06-10T19:33:09.855738+00:00 app[web.1]: 2024-06-10T19:33:09.855Z  INFO 2 --- [io-57807-exec-3] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'\
2024-06-10T19:33:09.857517+00:00 app[web.1]: 2024-06-10T19:33:09.857Z  INFO 2 --- [io-57807-exec-3] o.s.web.servlet.DispatcherServlet        : Completed initialization in 2 ms\
2024-06-10T19:33:09.979816+00:00 heroku[router]: at=info method=POST path="/stripe/webhook" host=nagoyameshi1982-1c97c6a7a87b.herokuapp.com request_id=200f1be5-7799-4488-994d-9b93d105d97a fwd="54.187.205.235" dyno=web.1 connect=0ms service=151ms status=400 bytes=327 protocol=https\
2024-06-10T20:05:14.012014+00:00 heroku[web.1]: Idling\
2024-06-10T20:05:14.014810+00:00 heroku[web.1]: State changed from up to down\
2024-06-10T20:05:16.937366+00:00 heroku[web.1]: Stopping all processes with SIGTERM\
2024-06-10T20:05:16.984231+00:00 app[web.1]: 2024-06-10T20:05:16.983Z  INFO 2 --- [ionShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'\
2024-06-10T20:05:16.987074+00:00 app[web.1]: 2024-06-10T20:05:16.986Z  INFO 2 --- [ionShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...\
2024-06-10T20:05:16.996428+00:00 app[web.1]: 2024-06-10T20:05:16.996Z  INFO 2 --- [ionShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.\
2024-06-10T20:05:17.095880+00:00 heroku[web.1]: Process exited with status 143\
2024-06-12T14:29:55.820337+00:00 heroku[web.1]: Unidling\
2024-06-12T14:29:55.870055+00:00 heroku[web.1]: State changed from down to starting\
2024-06-12T14:30:06.221551+00:00 heroku[web.1]: Starting process with command `java -Dserver.port=38383 $JAVA_OPTS -jar -Dspring.profiles.active=production target/*.jar`\
2024-06-12T14:30:06.809234+00:00 app[web.1]: Setting JAVA_TOOL_OPTIONS defaults based on dyno size. Custom settings will override them.\
2024-06-12T14:30:06.813229+00:00 app[web.1]: Picked up JAVA_TOOL_OPTIONS: -XX:+UseContainerSupport -Xmx300m -Xss512k -XX:CICompilerCount=2 -Dfile.encoding=UTF-8\
2024-06-12T14:30:07.584021+00:00 app[web.1]: \
2024-06-12T14:30:07.584049+00:00 app[web.1]: .   ____          _            __ _ _\
2024-06-12T14:30:07.584050+00:00 app[web.1]: /\\\\ / ___'_ __ _ _(_)_ __  __ _ \\ \\ \\ \\\
2024-06-12T14:30:07.584057+00:00 app[web.1]: ( ( )\\___ | '_ | '_| | '_ \\/ _` | \\ \\ \\ \\\
2024-06-12T14:30:07.584077+00:00 app[web.1]: \\\\/  ___)| |_)| | | | | || (_| |  ) ) ) )\
2024-06-12T14:30:07.584093+00:00 app[web.1]: '  |____| .__|_| |_|_| |_\\__, | / / / /\
2024-06-12T14:30:07.584111+00:00 app[web.1]: =========|_|==============|___/=/_/_/_/\
2024-06-12T14:30:07.584930+00:00 app[web.1]: :: Spring Boot ::                (v3.1.7)\
2024-06-12T14:30:07.584949+00:00 app[web.1]: \
2024-06-12T14:30:07.656675+00:00 app[web.1]: 2024-06-12T14:30:07.655Z  INFO 2 --- [           main] c.e.nobukuni2023.NagoyameshiApplication  : Starting NagoyameshiApplication v0.0.1-SNAPSHOT using Java 17.0.11 with PID 2 (/app/target/nagoyameshi-0.0.1-SNAPSHOT.jar started by u6168 in /app)\
2024-06-12T14:30:07.657686+00:00 app[web.1]: 2024-06-12T14:30:07.657Z  INFO 2 --- [           main] c.e.nobukuni2023.NagoyameshiApplication  : The following 1 profile is active: "production"\
2024-06-12T14:30:08.360793+00:00 app[web.1]: 2024-06-12T14:30:08.360Z  INFO 2 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.\
2024-06-12T14:30:08.426173+00:00 app[web.1]: 2024-06-12T14:30:08.425Z  INFO 2 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 59 ms. Found 8 JPA repository interfaces.\
2024-06-12T14:30:09.008006+00:00 app[web.1]: 2024-06-12T14:30:09.007Z  INFO 2 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 38383 (http)\
2024-06-12T14:30:09.016593+00:00 app[web.1]: 2024-06-12T14:30:09.016Z  INFO 2 --- [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]\
2024-06-12T14:30:09.016746+00:00 app[web.1]: 2024-06-12T14:30:09.016Z  INFO 2 --- [           main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.17]\
2024-06-12T14:30:09.084350+00:00 app[web.1]: 2024-06-12T14:30:09.084Z  INFO 2 --- [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext\
2024-06-12T14:30:09.085613+00:00 app[web.1]: 2024-06-12T14:30:09.085Z  INFO 2 --- [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1376 ms\
2024-06-12T14:30:09.199696+00:00 app[web.1]: 2024-06-12T14:30:09.198Z  INFO 2 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...\
2024-06-12T14:30:09.515387+00:00 app[web.1]: 2024-06-12T14:30:09.515Z  INFO 2 --- [           main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@40147317\
2024-06-12T14:30:09.517031+00:00 app[web.1]: 2024-06-12T14:30:09.516Z  INFO 2 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.\
2024-06-12T14:30:09.765626+00:00 app[web.1]: 2024-06-12T14:30:09.765Z  INFO 2 --- [           main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]\
2024-06-12T14:30:09.804899+00:00 app[web.1]: 2024-06-12T14:30:09.804Z  INFO 2 --- [           main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.2.17.Final\
2024-06-12T14:30:09.806938+00:00 app[web.1]: 2024-06-12T14:30:09.806Z  INFO 2 --- [           main] org.hibernate.cfg.Environment            : HHH000406: Using bytecode reflection optimizer\
2024-06-12T14:30:10.008349+00:00 app[web.1]: 2024-06-12T14:30:10.008Z  INFO 2 --- [           main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer\
2024-06-12T14:30:10.067639+00:00 app[web.1]: 2024-06-12T14:30:10.067Z  WARN 2 --- [           main] org.hibernate.dialect.Dialect            : HHH000511: The 5.5.0 version for [org.hibernate.dialect.MySQLDialect] is no longer supported, hence certain features may not work properly. The minimum supported version is 5.7.0. Check the community dialects project for available legacy versions.\
2024-06-12T14:30:10.818234+00:00 app[web.1]: 2024-06-12T14:30:10.818Z  INFO 2 --- [           main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)\
2024-06-12T14:30:10.820469+00:00 app[web.1]: 2024-06-12T14:30:10.820Z  INFO 2 --- [           main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'\
2024-06-12T14:30:11.395271+00:00 app[web.1]: 2024-06-12T14:30:11.394Z  WARN 2 --- [           main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning\
2024-06-12T14:30:11.486094+00:00 app[web.1]: 2024-06-12T14:30:11.485Z  INFO 2 --- [           main] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page template: index\
2024-06-12T14:30:11.654465+00:00 app[web.1]: 2024-06-12T14:30:11.654Z  INFO 2 --- [           main] o.s.s.web.DefaultSecurityFilterChain     : Will secure any request with [org.springframework.security.web.session.DisableEncodeUrlFilter@3a00b15d, org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@36ef1d65, org.springframework.security.web.context.SecurityContextHolderFilter@ec7b5de, org.springframework.security.web.header.HeaderWriterFilter@307e4c44, org.springframework.security.web.csrf.CsrfFilter@6393bf8b, org.springframework.security.web.authentication.logout.LogoutFilter@3c952a33, org.springframework.security.web.authentication.UsernamePasswordAuthenticationFilter@8aeab9e, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@373e6b9d, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@56b8aaf1, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@4be0a27d, org.springframework.security.web.access.ExceptionTranslationFilter@6e829e50, org.springframework.security.web.access.intercept.AuthorizationFilter@1e225820]\
2024-06-12T14:30:11.937584+00:00 app[web.1]: 2024-06-12T14:30:11.937Z  INFO 2 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 38383 (http) with context path ''\
2024-06-12T14:30:11.948790+00:00 app[web.1]: 2024-06-12T14:30:11.948Z  INFO 2 --- [           main] c.e.nobukuni2023.NagoyameshiApplication  : Started NagoyameshiApplication in 4.66 seconds (process running for 5.135)\
2024-06-12T14:30:12.414576+00:00 heroku[web.1]: State changed from starting to up\
2024-06-12T14:30:14.000503+00:00 app[web.1]: 2024-06-12T14:30:14.000Z  INFO 2 --- [io-38383-exec-3] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'\
2024-06-12T14:30:14.000666+00:00 app[web.1]: 2024-06-12T14:30:14.000Z  INFO 2 --- [io-38383-exec-3] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'\
2024-06-12T14:30:14.002460+00:00 app[web.1]: 2024-06-12T14:30:14.002Z  INFO 2 --- [io-38383-exec-3] o.s.web.servlet.DispatcherServlet        : Completed initialization in 2 ms\
2024-06-12T14:30:14.348993+00:00 heroku[router]: at=info method=GET path="/" host=nagoyameshi1982-1c97c6a7a87b.herokuapp.com request_id=a18841c5-4804-4844-88a8-6986114e3b56 fwd="125.31.98.209" dyno=web.1 connect=0ms service=387ms status=200 bytes=4468 protocol=https\
2024-06-12T14:30:14.703011+00:00 heroku[router]: at=info method=GET path="/css/style.css" host=nagoyameshi1982-1c97c6a7a87b.herokuapp.com request_id=35b71508-26ae-491e-b113-101aa0b7ccda fwd="125.31.98.209" dyno=web.1 connect=0ms service=10ms status=200 bytes=2370 protocol=https\
2024-06-12T14:30:14.938132+00:00 heroku[router]: at=info method=GET path="/images/logo.png" host=nagoyameshi1982-1c97c6a7a87b.herokuapp.com request_id=a172ef3f-a962-4db7-97aa-c518dbcf4f18 fwd="125.31.98.209" dyno=web.1 connect=0ms service=7ms status=200 bytes=67017 protocol=https\
2024-06-12T14:30:15.677193+00:00 heroku[router]: at=info method=GET path="/favicon.ico" host=nagoyameshi1982-1c97c6a7a87b.herokuapp.com request_id=9275bc7e-3154-4f60-808d-457799af76f2 fwd="125.31.98.209" dyno=web.1 connect=1ms service=7ms status=302 bytes=395 protocol=https\
2024-06-12T14:30:16.015519+00:00 heroku[router]: at=info method=GET path="/login" host=nagoyameshi1982-1c97c6a7a87b.herokuapp.com request_id=1f5a6fe9-fb4e-4792-83f0-2c8f92f7a8f6 fwd="125.31.98.209" dyno=web.1 connect=2ms service=49ms status=200 bytes=4104 protocol=https\
2024-06-12T14:30:17.722764+00:00 heroku[router]: at=info method=GET path="/login" host=nagoyameshi1982-1c97c6a7a87b.herokuapp.com request_id=710c2eab-3da6-4ef4-9f9f-d2d07f41f7f9 fwd="125.31.98.209" dyno=web.1 connect=1ms service=8ms status=200 bytes=4021 protocol=https\
2024-06-12T14:30:17.974486+00:00 heroku[router]: at=info method=GET path="/images/logo.png" host=nagoyameshi1982-1c97c6a7a87b.herokuapp.com request_id=f208500f-65c4-48cd-9597-908188c2a949 fwd="125.31.98.209" dyno=web.1 connect=0ms service=6ms status=200 bytes=67017 protocol=https\
2024-06-12T14:30:17.977731+00:00 heroku[router]: at=info method=GET path="/css/style.css" host=nagoyameshi1982-1c97c6a7a87b.herokuapp.com request_id=82cec74b-72fa-498e-abd5-b8f14ba9a7ea fwd="125.31.98.209" dyno=web.1 connect=1ms service=3ms status=200 bytes=2370 protocol=https\
2024-06-12T14:30:18.650486+00:00 heroku[router]: at=info method=GET path="/favicon.ico" host=nagoyameshi1982-1c97c6a7a87b.herokuapp.com request_id=852597e7-cdb1-451f-aad8-add682127f1a fwd="125.31.98.209" dyno=web.1 connect=0ms service=3ms status=302 bytes=395 protocol=https\
2024-06-12T14:30:18.879744+00:00 heroku[router]: at=info method=GET path="/login" host=nagoyameshi1982-1c97c6a7a87b.herokuapp.com request_id=5d797d0b-cf16-41ae-9772-a4ce821ff563 fwd="125.31.98.209" dyno=web.1 connect=0ms service=7ms status=200 bytes=4021 protocol=https\
2024-06-12T14:30:24.403373+00:00 heroku[router]: at=info method=POST path="/login" host=nagoyameshi1982-1c97c6a7a87b.herokuapp.com request_id=a52802dd-996d-4153-9169-4c438ef855a2 fwd="125.31.98.209" dyno=web.1 connect=0ms service=299ms status=302 bytes=482 protocol=https\
2024-06-12T14:30:24.687782+00:00 heroku[router]: at=info method=GET path="/?loggedIn" host=nagoyameshi1982-1c97c6a7a87b.herokuapp.com request_id=dd4df67f-c1ba-4f7b-895a-846616f2d4f8 fwd="125.31.98.209" dyno=web.1 connect=0ms service=23ms status=200 bytes=5724 protocol=https\
2024-06-12T14:30:24.931255+00:00 heroku[router]: at=info method=GET path="/css/style.css" host=nagoyameshi1982-1c97c6a7a87b.herokuapp.com request_id=a9bb5a50-5aa2-4c55-9def-efd53c95a914 fwd="125.31.98.209" dyno=web.1 connect=1ms service=4ms status=200 bytes=2370 protocol=https\
2024-06-12T14:30:24.969453+00:00 heroku[router]: at=info method=GET path="/images/logo.png" host=nagoyameshi1982-1c97c6a7a87b.herokuapp.com request_id=5a36ee79-6e51-4385-8832-e835852c8542 fwd="125.31.98.209" dyno=web.1 connect=0ms service=4ms status=200 bytes=67017 protocol=https\
2024-06-12T14:30:25.776362+00:00 heroku[router]: at=info method=GET path="/favicon.ico" host=nagoyameshi1982-1c97c6a7a87b.herokuapp.com request_id=be88c6c1-cc86-43d7-80e2-8db2e77838cc fwd="125.31.98.209" dyno=web.1 connect=0ms service=71ms status=404 bytes=568 protocol=https\
2024-06-12T14:30:27.863297+00:00 heroku[router]: at=info method=GET path="/user/subsc" host=nagoyameshi1982-1c97c6a7a87b.herokuapp.com request_id=c7ca8b5d-d3b8-47b4-8678-f80f0631c63f fwd="125.31.98.209" dyno=web.1 connect=0ms service=18ms status=200 bytes=1186 protocol=https\
2024-06-12T14:30:28.124544+00:00 heroku[router]: at=info method=GET path="/js/stripe.js" host=nagoyameshi1982-1c97c6a7a87b.herokuapp.com request_id=6aa83083-f2e9-41c6-8918-cf4aead26918 fwd="125.31.98.209" dyno=web.1 connect=1ms service=4ms status=200 bytes=835 protocol=https\
2024-06-12T14:30:30.409216+00:00 heroku[router]: at=info method=POST path="/user/create-checkout-session" host=nagoyameshi1982-1c97c6a7a87b.herokuapp.com request_id=6fb59459-30c2-41b9-aa25-437c6ca747ac fwd="125.31.98.209" dyno=web.1 connect=0ms service=605ms status=302 bytes=720 protocol=https\
2024-06-12T14:30:54.008617+00:00 heroku[router]: at=info method=GET path="/" host=nagoyameshi1982-1c97c6a7a87b.herokuapp.com request_id=d04c779e-3e9e-4fa0-bb76-4e7d334a510f fwd="125.31.98.209" dyno=web.1 connect=0ms service=9ms status=200 bytes=5650 protocol=https\
2024-06-12T14:30:54.294643+00:00 heroku[router]: at=info method=GET path="/images/logo.png" host=nagoyameshi1982-1c97c6a7a87b.herokuapp.com request_id=d2a62a79-06c3-44e3-ae8a-aeb78df5eed3 fwd="125.31.98.209" dyno=web.1 connect=0ms service=5ms status=200 bytes=67017 protocol=https\
2024-06-12T14:30:54.296461+00:00 heroku[router]: at=info method=GET path="/css/style.css" host=nagoyameshi1982-1c97c6a7a87b.herokuapp.com request_id=9ae89b7f-6568-49ec-ba75-db2268f952b8 fwd="125.31.98.209" dyno=web.1 connect=0ms service=3ms status=200 bytes=2370 protocol=https\
2024-06-12T14:31:01.718903+00:00 heroku[router]: at=info method=GET path="/user" host=nagoyameshi1982-1c97c6a7a87b.herokuapp.com request_id=2245dafc-a4d8-4552-9feb-87cf94403b37 fwd="125.31.98.209" dyno=web.1 connect=0ms service=60ms status=200 bytes=5540 protocol=https\
2024-06-12T14:31:01.969962+00:00 heroku[router]: at=info method=GET path="/css/style.css" host=nagoyameshi1982-1c97c6a7a87b.herokuapp.com request_id=80404110-1bd4-4140-8174-4d44ffab9d81 fwd="125.31.98.209" dyno=web.1 connect=0ms service=3ms status=200 bytes=2370 protocol=https\
2024-06-12T14:31:01.981226+00:00 heroku[router]: at=info method=GET path="/images/logo.png" host=nagoyameshi1982-1c97c6a7a87b.herokuapp.com request_id=fe4bf272-1403-4bce-b0cd-d7a1681cb4e4 fwd="125.31.98.209" dyno=web.1 connect=0ms service=4ms status=200 bytes=67017 protocol=https\
2024-06-12T14:31:04.667750+00:00 heroku[router]: at=info method=POST path="/logout" host=nagoyameshi1982-1c97c6a7a87b.herokuapp.com request_id=22a4d2f5-7236-428b-ae07-49b7182354dc fwd="125.31.98.209" dyno=web.1 connect=0ms service=3ms status=302 bytes=400 protocol=https\
2024-06-12T14:31:04.902571+00:00 heroku[router]: at=info method=GET path="/?loggedOut" host=nagoyameshi1982-1c97c6a7a87b.herokuapp.com request_id=a2e8e4f6-de05-446a-b597-3d8de46d5faa fwd="125.31.98.209" dyno=web.1 connect=1ms service=6ms status=200 bytes=4546 protocol=https\
2024-06-12T14:31:05.155188+00:00 heroku[router]: at=info method=GET path="/css/style.css" host=nagoyameshi1982-1c97c6a7a87b.herokuapp.com request_id=7785dbda-9f19-4d86-bd62-e9ff9c8efc85 fwd="125.31.98.209" dyno=web.1 connect=0ms service=6ms status=200 bytes=2370 protocol=https\
2024-06-12T14:31:05.155938+00:00 heroku[router]: at=info method=GET path="/images/logo.png" host=nagoyameshi1982-1c97c6a7a87b.herokuapp.com request_id=5e56a151-fbff-4de0-acd8-ec4894fe6bdd fwd="125.31.98.209" dyno=web.1 connect=0ms service=8ms status=200 bytes=67017 protocol=https\
2024-06-12T14:31:07.553780+00:00 heroku[router]: at=info method=GET path="/login" host=nagoyameshi1982-1c97c6a7a87b.herokuapp.com request_id=e424e16b-f667-4931-a8d4-20fc850550ab fwd="125.31.98.209" dyno=web.1 connect=0ms service=7ms status=200 bytes=4104 protocol=https\
2024-06-12T14:31:07.904220+00:00 heroku[router]: at=info method=GET path="/css/style.css" host=nagoyameshi1982-1c97c6a7a87b.herokuapp.com request_id=6bd6352f-7944-4f6e-81a1-d20b1d0dd174 fwd="125.31.98.209" dyno=web.1 connect=1ms service=3ms status=200 bytes=2370 protocol=https\
2024-06-12T14:31:07.912214+00:00 heroku[router]: at=info method=GET path="/images/logo.png" host=nagoyameshi1982-1c97c6a7a87b.herokuapp.com request_id=bd3c03e0-cdc8-48e8-a8fd-34763e731e82 fwd="125.31.98.209" dyno=web.1 connect=0ms service=4ms status=200 bytes=67017 protocol=https\
2024-06-12T14:31:12.478401+00:00 heroku[router]: at=info method=POST path="/login" host=nagoyameshi1982-1c97c6a7a87b.herokuapp.com request_id=8308f77f-04c3-4ac4-a299-dfecb15425a7 fwd="125.31.98.209" dyno=web.1 connect=0ms service=81ms status=302 bytes=482 protocol=https\
2024-06-12T14:31:12.712794+00:00 heroku[router]: at=info method=GET path="/?loggedIn" host=nagoyameshi1982-1c97c6a7a87b.herokuapp.com request_id=5199dbf3-1178-43eb-adbf-49344a298981 fwd="125.31.98.209" dyno=web.1 connect=0ms service=6ms status=200 bytes=5724 protocol=https\
2024-06-12T14:31:12.969158+00:00 heroku[router]: at=info method=GET path="/images/logo.png" host=nagoyameshi1982-1c97c6a7a87b.herokuapp.com request_id=d0cedbcd-8615-44f0-991f-ddafe82015ff fwd="125.31.98.209" dyno=web.1 connect=0ms service=4ms status=200 bytes=67017 protocol=https\
2024-06-12T14:31:12.972410+00:00 heroku[router]: at=info method=GET path="/css/style.css" host=nagoyameshi1982-1c97c6a7a87b.herokuapp.com request_id=469f7d1b-8de8-49a6-9b5c-e2a919d4b035 fwd="125.31.98.209" dyno=web.1 connect=0ms service=2ms status=200 bytes=2370 protocol=https\
2024-06-12T14:31:17.881180+00:00 heroku[router]: at=info method=GET path="/user" host=nagoyameshi1982-1c97c6a7a87b.herokuapp.com request_id=c68b8779-3155-4da5-9e76-3dc8e10f6691 fwd="125.31.98.209" dyno=web.1 connect=0ms service=12ms status=200 bytes=5540 protocol=https\
2024-06-12T14:31:18.125151+00:00 heroku[router]: at=info method=GET path="/css/style.css" host=nagoyameshi1982-1c97c6a7a87b.herokuapp.com request_id=e20c5bc5-6451-43e0-85f7-5a373977608b fwd="125.31.98.209" dyno=web.1 connect=0ms service=3ms status=200 bytes=2370 protocol=https\
2024-06-12T14:31:18.134457+00:00 heroku[router]: at=info method=GET path="/images/logo.png" host=nagoyameshi1982-1c97c6a7a87b.herokuapp.com request_id=1fea076c-6204-429e-8117-65d9a94c49eb fwd="125.31.98.209" dyno=web.1 connect=0ms service=3ms status=200 bytes=67017 protocol=https\
}